-- ======================================================
-- PL/SQL Control Structures Exercises
-- ======================================================

-- ------------------------------------------------------
-- 1. Database Schema and Seed Data Setup
-- ------------------------------------------------------
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    Age INT,
    Balance DECIMAL(15, 2),
    IsVIP CHAR(1) DEFAULT 'F'
);

CREATE TABLE Loans (
    LoanID INT PRIMARY KEY,
    CustomerID INT,
    LoanAmount DECIMAL(15, 2),
    InterestRate DECIMAL(5, 2),
    DueDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Customers (CustomerID, Name, Age, Balance, IsVIP) VALUES (1, 'Alice Smith', 65, 5000.00, 'F');
INSERT INTO Customers (CustomerID, Name, Age, Balance, IsVIP) VALUES (2, 'Bob Jones', 45, 12000.00, 'F');
INSERT INTO Customers (CustomerID, Name, Age, Balance, IsVIP) VALUES (3, 'Charlie Brown', 62, 15000.00, 'F');

INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, DueDate) VALUES (101, 1, 50000.00, 7.50, SYSDATE + 15);
INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, DueDate) VALUES (102, 2, 20000.00, 6.00, SYSDATE + 45);
INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, DueDate) VALUES (103, 3, 35000.00, 8.00, SYSDATE + 10);

COMMIT;


-- ------------------------------------------------------
-- 2. Scenario 1: Promote VIP Customers
--    Promote customers with a balance > $10,000 to VIP status ('T').
-- ------------------------------------------------------
DECLARE
    CURSOR c_customers IS
        SELECT CustomerID, Name, Balance, IsVIP
        FROM Customers;
BEGIN
    FOR r_cust IN c_customers LOOP
        IF r_cust.Balance > 10000.00 THEN
            UPDATE Customers
            SET IsVIP = 'T'
            WHERE CustomerID = r_cust.CustomerID;
            DBMS_OUTPUT.PUT_LINE('Promoted Customer: ' || r_cust.Name || ' (ID: ' || r_cust.CustomerID || ') to VIP status.');
        END IF;
    END LOOP;
    COMMIT;
END;
/


-- ------------------------------------------------------
-- 3. Scenario 2: Due Loan Reminders
--    Generate reminders for loans due in the next 30 days.
-- ------------------------------------------------------
DECLARE
    CURSOR c_due_loans IS
        SELECT l.LoanID, l.DueDate, c.Name
        FROM Loans l
        JOIN Customers c ON l.CustomerID = c.CustomerID
        WHERE l.DueDate BETWEEN SYSDATE AND SYSDATE + 30;
BEGIN
    FOR r_due IN c_due_loans LOOP
        DBMS_OUTPUT.PUT_LINE('REMINDER: Loan ID ' || r_due.LoanID || ' for customer ' || r_due.Name || ' is due on ' || TO_CHAR(r_due.DueDate, 'YYYY-MM-DD') || '. Please arrange payment.');
    END LOOP;
END;
/


-- ------------------------------------------------------
-- 4. Scenario 3: Senior Loan Discount
--    Apply 1% interest rate discount to loans held by senior citizens (> 60 years old).
-- ------------------------------------------------------
DECLARE
    CURSOR c_senior_loans IS
        SELECT l.LoanID, l.InterestRate, c.Name, c.Age
        FROM Loans l
        JOIN Customers c ON l.CustomerID = c.CustomerID
        WHERE c.Age > 60;
BEGIN
    FOR r_loan IN c_senior_loans LOOP
        UPDATE Loans
        SET InterestRate = InterestRate - 1.0
        WHERE LoanID = r_loan.LoanID;
        DBMS_OUTPUT.PUT_LINE('Applied 1% discount to Loan ID: ' || r_loan.LoanID || ' for customer ' || r_loan.Name || ' (Age: ' || r_loan.Age || '). New Rate: ' || (r_loan.InterestRate - 1.0) || '%');
    END LOOP;
    COMMIT;
END;
/
