-- ======================================================
-- PL/SQL Stored Procedures Exercises
-- ======================================================

-- ------------------------------------------------------
-- 1. Database Schema and Seed Data Setup
-- ------------------------------------------------------
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    CustomerID INT,
    AccountType VARCHAR(50),
    Balance DECIMAL(15, 2)
);

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DECIMAL(15, 2),
    Department VARCHAR(50),
    PerformanceScore INT
);

INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance) VALUES (1001, 1, 'Savings', 5000.00);
INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance) VALUES (1002, 2, 'Savings', 12000.00);
INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance) VALUES (1003, 3, 'Checking', 15000.00);

INSERT INTO Employees (EmployeeID, Name, Salary, Department, PerformanceScore) VALUES (501, 'John Doe', 60000.00, 'Sales', 4);
INSERT INTO Employees (EmployeeID, Name, Salary, Department, PerformanceScore) VALUES (502, 'Jane Doe', 75000.00, 'Sales', 5);
INSERT INTO Employees (EmployeeID, Name, Salary, Department, PerformanceScore) VALUES (503, 'Jim Green', 50000.00, 'IT', 3);

COMMIT;


-- ------------------------------------------------------
-- 2. Scenario 1: Account Fund Transfer Procedure
--    Transfer funds between two accounts, verifying balance.
-- ------------------------------------------------------
CREATE OR REPLACE PROCEDURE TransferFunds (
    p_src_account_id INT,
    p_dest_account_id INT,
    p_amount NUMBER
) AS
    v_src_balance NUMBER;
BEGIN
    SELECT Balance INTO v_src_balance
    FROM Accounts
    WHERE AccountID = p_src_account_id;
    
    IF v_src_balance < p_amount THEN
        DBMS_OUTPUT.PUT_LINE('Transfer Failed: Source Account ' || p_src_account_id || ' has insufficient balance. Current: ' || v_src_balance || ', Requested: ' || p_amount);
        RETURN;
    END IF;
    
    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_src_account_id;
    
    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_dest_account_id;
    
    DBMS_OUTPUT.PUT_LINE('Successfully transferred $' || p_amount || ' from Account ' || p_src_account_id || ' to Account ' || p_dest_account_id || '.');
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Transfer Failed: One or both account IDs do not exist.');
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error performing transfer: ' || SQLERRM);
END;
/


-- ------------------------------------------------------
-- 3. Scenario 2: Update Employee Bonus Procedure
--    Apply a percentage bonus to salaries of employees in a department.
-- ------------------------------------------------------
CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
    p_dept VARCHAR2,
    p_bonus_percent NUMBER
) AS
BEGIN
    UPDATE Employees
    SET Salary = Salary * (1 + (p_bonus_percent / 100))
    WHERE Department = p_dept;
    
    DBMS_OUTPUT.PUT_LINE('Applied ' || p_bonus_percent || '% bonus to employees in department: ' || p_dept);
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error updating employee bonus: ' || SQLERRM);
END;
/


-- ------------------------------------------------------
-- 4. Scenario 3: Process Monthly Interest Procedure
--    Process 1% monthly interest for all Savings accounts.
-- ------------------------------------------------------
CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest AS
BEGIN
    UPDATE Accounts
    SET Balance = Balance * 1.01
    WHERE AccountType = 'Savings';
    
    DBMS_OUTPUT.PUT_LINE('Processed 1% monthly interest for all Savings accounts.');
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error processing monthly interest: ' || SQLERRM);
END;
/
